<!DOCTYPE HTML>
<!--
	Abhishek Chandragiri Portfolio
-->
<html>
	<head>
		<title>Abhishek Chandragiri Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-D2XWL9F8K2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-D2XWL9F8K2');
</script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Abhishek Chandragiri<br />
						Portfolio</h1>
						<p>Hello 👋, I'm Abhishek!<br />
							I hold a Masters in Data Science and have over 2 years of experience specializing in Python, SQL, and machine learning. My expertise lies in unlocking actionable insights and fostering business growth. I am adept in data visualization and analytics platforms and have a proven track record of leveraging data for strategic decision-making and operational efficiency. Please scroll down to view my recent projects.<p>
						<a href="https://www.linkedin.com/in/abhishek-chandragiri/">@abhishek-chandragiri</a> </a></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Project Gallery</a></li>
						</ul>
						<ul class="icons">
							<li><a href="mailto:abhishekchandragiri.ft@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://www.linkedin.com/in/abhishek-chandragiri/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/Abhi0323" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.instagram.com/____abhi1112____/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2 style="font-size: 34px;"><a href="https://github.com/Abhi0323/Generative-AI-based-Personal-Assistant">Generative AI based Personal Assistant</a></h2>
									<p>Meet my AI Assistant: Smart, fast, and user-friendly. It can read URLs, understand PDFs, and chat like a pro. Built using GPT-3 for top-notch results.</p>
								</header>
								<a href="https://github.com/Abhi0323/Generative-AI-based-Personal-Assistant/blob/main/main.py" class="image main"><img src="images/ezgif.com-gif-maker (1).gif" alt="" /></a>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a>Energy Consumption Time Series Analysis</a></h2>
									</header>
									<a  class="image fit"><img src="images/img_eng.jpg" alt="" /></a>
									<p>Utilizing advanced time-series analysis and machine learning models like XGBoost, ARIMA, and LSTM, this project accurately forecasts energy consumption trends, providing pivotal insights for strategic energy management and sustainability.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Abhi0323/Energy-Consumption-Time-Series-Analysis/blob/main/Energy_Consumption_Time_Series_Analysis.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a>Sales & Strategy Dashboard<br />
									</header>
									<a class="image fit"><img src="images/imgt1.png" alt="" /></a>
									<p>A comprehensive sales report dashboard highlighting key metrics, regional performance, and detailed sales data across various segments and categories. It offers insights into sales trends, profitability by state, and specific customer order details to enable informed decision-making.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/abhishek.chandragiri/viz/SalesReport_16919530005670/Dashboard2" class="button">View Project</a></li>
									</ul>
								</article> 
								<article>
									<header>
										<h2><a>Sales Analysis of a Multi-Channel E-commerce Store</a></h2>
									</header>
									<a class="image fit"><img src="images/img5.jpg" alt="" /></a>
									<p>By conducting a sales analysis of a multi-channel e-commerce store using Excel, I uncovered top-performing channels, best-selling products, and revenue by state and gender. These findings are presented in visually stunning reports and can inform targeted marketing strategies for each channel, maximizing profitability.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Abhi0323/Sales-Analysis-of-a-Multi-Channel-E-commerce-Store" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a>Stroke Prediction<br />
									</header>
									<a class="image fit"><img src="images/image (1).jpg" alt="" /></a>
									<p>The healthcare data analysis project utilizes data pre-processing techniques, exploratory data analysis, and machine learning algorithms to develop predictive models with high accuracy scores, facilitating the identification of high-risk patients and the implementation of preventative measures by healthcare providers.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Abhi0323/Stroke-Predection-/blob/main/Stroke%20prediction%20using%20healthcare%20data.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a> Financial Analysis<br />
						                        </header>
									<a  class="image fit"><img src="images/img13.png" alt="" /></a>
									<p>Utilized deep learning with LSTM networks for precise stock price forecasting of Yamaha Financial GE, complemented by advanced data analysis and visualization, to deliver actionable insights for investors and financial professionals.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Abhi0323/Stock-Price-Dynamics-Financial-Analysis-with-Neural-Networks/blob/main/Financial%20Analysis%20of%20Stock%20Prices.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a>Data-Driven Sales Analysis</a></h2>
									</header>
									<a class="image fit"><img src="images/img7.jpg" alt="" /></a>
									<p>  <br /> Sales Insights is a breakthrough data analysis project that harnesses the potential of Power BI, SQL, and Excel to transform sales data into actionable insights, enabling businesses to stay ahead of the curve and achieve sustainable growth. </p>
									<ul class="actions special">
										<li><a href="https://github.com/Abhi0323/Sales_Insights_Data_Analysis" class="button">View Project</a></li>
									</ul>
								</article>
							</section>


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Houston, Tx</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a>abhishekchandragiri.ft@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="mailto:abhishekchandragiri.ft@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
									<li><a href="https://www.linkedin.com/in/abhishek-chandragiri/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/Abhi0323" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.instagram.com/____abhi1112____/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
